<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/homePage',
      'pages/mine',
      'pages/upphoto',
      'pages/up',
      'pages/praise',
      'pages/about',
      'pages/teas',
      'pages/show'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#a9dcf7',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      borderStyle: 'white',
      color: 'grey',
      selectedColor: '#87cefa',
      list: [{
        pagePath: 'pages/homePage',
        text: '首页',
        iconPath: './image/homepage_fill (2).png',
        selectedIconPath: './image/homepage_fill (1).png'
      }, {
        pagePath: 'pages/upphoto',
        text: '参赛',
        iconPath: './image/addition (1).png',
        selectedIconPath: './image/addition_fill.png'
      }, {
        pagePath: 'pages/mine',
        text: '我的',
        iconPath: './image/emoji.png',
        selectedIconPath: './image/emoji_fill.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
