<style>
.image {
  height: 160rpx;
}
.cerent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cerent-image {
  margin-top: 200rpx;
}
.describe {
  margin-left: 30rpx;
  font-size: 32rpx;
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
}

</style>
<template>
  <view>
    <view class = "cerent">
      <view class = "cerent-image">
        <image src="{{portrait}}" class="image" mode = "aspectFit" />
      </view>

      <view class = "text">
        <text>手机摄影大赛</text>
      </view>
      <view class = "describe">
        <text String= "nbsp">  希望热爱摄影的小伙伴们能多多参与本小程序！</text>
      </view>
    </view>
    <view>
      <view animation="{{animationData}}" style="background:black;height:100rpx;width:100rpx"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class About extends wepy.page {
  config = {
    navigationBarTitleText: '关于'
  };
  data = {
    src: '',
    portrait: '../image/camera.png',
    animationData: {}
  };
  onShow() {
    var animation = wepy.createAnimation({
      duration: 20002,
      timingFunction: 'linear',
      transformOrigin: '50% 50%'
    })

    this.animation = animation

    animation.rotate(360).step()
    this.setData({
      animationData: animation.export()
    })

    setTimeout(function() {
      animation.translate(0).step()
      this.setData({
        animationData: animation.export()
      })
    }.bind(this), 1000)
  }
  // onshow() {
  //   // 旋转同时放大
  //   this.animation.rotate(90).scale(2, 2).step()
  //   this.setData({
  //     animationData: this.animation.export()
  //   })
  // }
  // rotateAndScaleThenTranslate() {
  //   // 先旋转同时放大，然后平移
  //   this.animation.rotate(450).scale(2, 2).step()
  //   this.animation.translate(1000, 100).step({ duration: 1000 })
  //   this.setData({
  //     animationData: this.animation.export()
  //   })
  // }
}
</script>
