<style>
.photo {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

.section {
  display: flex;
  align-content: center;
  /* justify-content: center; */
  margin: 10px 10px;
  border: 1px solid grey;
  border-radius: 5px;
}

.slide-image {
  width: 18.7rem;
  height: 12.5rem;
  border: 1px solid white;
  border-radius: 3px;
}

.swiper {
  margin: 10px 1.7rem;
}
</style>
<template>
  <view>

    <view class="section">
      <input placeholder="寻找作品" focus="{{focus}}" confirm-type="search" />
    </view>

    <view class="swiper">
      <swiper class="slide-image" indicator-dots="{{indicatorDots}}" autoplay="true" interval="3000" duration="1000" circular="true" indicator-dots="true" current="{{}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image class="" src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '手机摄影大赛'
  }
  data = {
    src: '',
    photo: '../image/photo.jpg',
    imgUrls: ['../image/u=2491534892,1740729406&fm=27&gp=0.jpg',
      '../image/photo.jpg',
      '../image/u=3191467671,3952424653&fm=200&gp=0.jpg'
    ]
  }
  methods = {
  }

  onLoad() { }
}
</script>
