<style>
.photo {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

.section {
  display: flex;
  align-content: center;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: white;
  justify-content: center;
}

.slide-image {
  width: 100%;
  height: 12.5rem;
}

.background {
  background-color: #cdcdcd;
  padding: 10px;
}

.search {
  height: 20px;
  width: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 1px;
}
.show {
  width: 100%;
  height: 200rpx;
}
</style>
<template>
  <view class="">
    <view class="background">
      <view @tap ="searchtap"  class="section">
        <view class="search">
          <image class="search" src="{{search}}" />
        </view>
        <text>寻找作品</text>
      </view>
    </view>
    <view class="swiper">
      <swiper class="slide-image" indicator-dots="{{indicatorDots}}" autoplay="true" interval="3000" duration="1000" circular="true" indicator-dots="true" current="{{}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image class="slide-image" src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class = "show">
      <view class = "">

      </view>
      <view class = "">

      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '手机摄影大赛'
  }
  methods = {
    searchtap() {
      wepy.navigateTo({
        url: 'up'
      })
    }
  }
  data = {
    src: '',
    photo: '../image/photo.jpg',
    imgUrls: ['../image/u=2491534892,1740729406&fm=27&gp=0.jpg',
      '../image/photo.jpg',
      '../image/u=3191467671,3952424653&fm=200&gp=0.jpg'
    ],
    search: '../image/search.png'
  }
  onLoad() { }
}
</script>
