<style>
.photo {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

.section {
  display: flex;
  align-content: center;
  border: 0.5px solid #d0cece;
  border-radius: 7px;
  background-color: white;
  justify-content: center;
  align-items: center;
  height: 65rpx;
}

.slide-image {
  width: 100%;
  height: 13rem;
  box-shadow: 0px -40px 20px #7a7171 inset;
}

.background {
  background-color: #eee;
  padding: 7px;
}

.search {
  height: 20px;
  width: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 1px;
}

.show {
  margin: 40rpx 20rpx;
  display: flex;
  flex-direction: row;
}

.popularity {
  color: #918d8d;
  margin-top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 80rpx;
}

.recommend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 10rpx 8rpx;
}

.prais {
  display: flex;
  flex-direction: row;
  font-size: 15px;
}

.praise {
  height: 15px;
  width: 15px;
}

.recPhoto {
  border-radius: 10px;
  width: 9rem;
  box-shadow: 10rpx 5rpx 15px #4b5885;
}

.recName {
  font-size: 20px;
  width: 9rem;
}

.swiper {}

.production {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  height: 40rpx;
  background-color: #fff;
  border-top-right-radius: 100%;
  border-top-left-radius: 100%;
  position: relative;
  top: 12.2rem;
  box-shadow: 0px -20px 30px 10px rgba(0, 0, 0, 0.7) ;
  margin-top: 3px;
}

</style>
<template>
  <view class="">
    <view class="background">
      <view @tap="searchtap" class="section">
        <view class="search">
          <image class="search" src="{{search}}" />
        </view>
        <text>寻找作品</text>
      </view>
    </view>
    <view class="swiper">
      <swiper class="slide-image" autoplay="true" interval="3000" duration="1000" circular="true" current="{{}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image class="slide-image" src="{{item}}" />
          </swiper-item>
        </block>
        <view class = "top"></view>
      </swiper>

    </view>
    <view class = "popularity">
      <text>人气推荐</text>
    </view>

    <view class="show">
      <view class="production">
        <view @tap="recTap" class="recommend" wx:for="{{text}}" wx:key="index" id="{{index}}">
          <text class="recName">{{item.recName}}</text>
          <image class="recPhoto" src="{{item.recPhoto[0]}}" mode="scaleToFill" />
          <view class="prais">
            <view class="center">
              <image class="praise" src="{{praise}}" />
            </view>
            <text class="Number">{{item.recNumber}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import content from '../util/content.js'
export default class Homepage extends wepy.page {
  config = {
    navigationBarTitleText: '手机摄影大赛',
    enablePullDownRefresh: 'true'
  }
  data = {
    src: '',
    imgUrls: [
      'http://isujin.com/wp-content/uploads/2017/03/wallhaven-80053-300x188.jpg',
      'http://isujin.com/wp-content/uploads/2016/10/wallhaven-322712-1-300x166.jpg',
      'http://isujin.com/wp-content/uploads/2016/10/wallhaven-264271-300x188.jpg',
      'http://isujin.com/wp-content/uploads/2016/10/wallhaven-419554-300x169.jpg'
    ],
    search: '../image/search.png',
    praise: '../image/praone.png',
    describe: '',
    content: null,
    state: 'true',
    text: ''
  }
  methods = {
    searchtap() {
      wepy.navigateTo({
        url: 'up'
      })
    },
    recTap(e) {
      let self = this
      let item = self.text[e.currentTarget.id]
      console.log(e)
      wepy.navigateTo({
        url: `./show?recName=${item.recName}&recPhoto=${item.recPhoto}&recNumber=${item.recNumber}&describe=${item.describe}`
      })
    }
  }
  onLoad() {
    let self = this
    self.content = content
    wepy.request({
      url: 'http://127.0.0.1:7001/photo/list',
      method: 'POST',
      data: {
        state: self.state
      },
      success: function(res) {
        console.log(res.data)
        self.text = res.data
        self.setData({
          text: res.data
        })
      }
    })
  }
  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }
}
</script>
