<style>
.photo {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

.section {
  display: flex;
  align-content: center;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: white;
  justify-content: center;
}

.slide-image {
  width: 100%;
  height: 12.5rem;
}

.background {
  background-color: #cdcdcd;
  padding: 10px;
}

.search {
  height: 20px;
  width: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 1px;
}

.show {
  height: 800rpx;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.popularity {
  color: #918d8d;
  margin-top: 6px;
}

.recommend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

}

.prais {
  display: flex;
  flex-direction: row;
  font-size: 15px;
}

.praise {
  height: 15px;
  width: 15px;
}

.recPhoto {
  border-radius: 10px;
  width:9rem;
}

.recName {
  font-size: 30px;
}

.production {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<template>
  <view class="">
    <view class="background">
      <view @tap="searchtap" class="section">
        <view class="search">
          <image class="search" src="{{search}}" />
        </view>
        <text>寻找作品</text>
      </view>
    </view>
    <view class="swiper">
      <swiper class="slide-image" indicator-dots="{{indicatorDots}}" autoplay="true" interval="3000" duration="1000" circular="true" indicator-dots="true" current="{{}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image class="slide-image" src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="popularity">
      <text>人气推荐</text>
    </view>
    <view class="show">
      <view class="production">
        <view @tap="recTap" class="recommend" wx:for="{{content}}" wx:key="index" id="{{index}}">
          <text class="recName">{{item.recName}}</text>
          <image class="recPhoto" src="{{item.recPhoto}}" mode="scaleToFill" />
          <view class="prais">
            <view class="center">
              <image class="praise" src="{{praise}}" />
            </view>
            <text class="Number">{{item.recNumber}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import content from '../util/content.js'
export default class Homepage extends wepy.page {
  config = {
    navigationBarTitleText: '手机摄影大赛'
  }
  data = {
    src: '',
    imgUrls: [
      '../image/u=2491534892,1740729406&fm=27&gp=0.jpg',
      '../image/photo.jpg',
      '../image/u=3191467671,3952424653&fm=200&gp=0.jpg'
    ],
    search: '../image/search.png',
    praise: '../image/praise.png',
    production: [
      { recName: '大海', recPhoto: 'https://img.25pp.com/uploadfile/bizhi/iphone6p/20160803/1470208048682044_390x690.jpg', recNumber: '50' },
      { recName: '猫', recPhoto: 'https://img.25pp.com/uploadfile/bizhi/iphone6p/20160422/1461287166190361_390x690.jpeg', recNumber: '40' },
      { recName: '大山', recPhoto: 'https://img.25pp.com/uploadfile/bizhi/iphone6p/20160803/1470208050838529_390x690.jpg', recNumber: '30' },
      { recName: '树', recPhoto: 'https://img.25pp.com/uploadfile/bizhi/iphone6p/20160817/1471396487530350_390x690.jpg', recNumber: '30' },
      { recName: 'haha', recPhoto: 'https://img.25pp.com/uploadfile/bizhi/iphone6p/20160506/1462497573316537_390x690.jpg', recNumber: '30' },
      { recName: '花', recPhoto: 'http://isujin.com/wp-content/uploads/2017/09/wallhaven-33397.jpg', recNumber: '12' }
    ],
    content: null
  }
  methods = {
    searchtap() {
      wepy.navigateTo({
        url: 'up'
      })
    },
    recTap(e) {
      let self = this
      let item = self.content[e.currentTarget.id]
      console.log(e)
      wepy.navigateTo({
        url: `./show?recName=${item.recName}&recPhoto=${item.recPhoto}`
      })
    }
  }
  onLoad() {
    let self = this
    self.content = content
  }
}
</script>
