<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.id {
  height: 300rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.background {
  background-color: #dcdcdc;
}

.body {
  margin-top: 50rpx;
  background-color: #fff;
  padding: 8rpx;
}

.praise {
  border-bottom: 1px solid #d8d5d5;
}

.flex {
  display: flex;
  align-content: center;
  flex-direction: row;
}

.text {
  display: flex;
  font-size: 20px;
  color: #4a4847;
  padding: 4px 4px 0px 4px;
  flex: 9;
}

.text1 {
  display: flex;
  font-size: 20px;
  color: #4a4847;
  padding: 4px 4px 0px 4px;
  flex: 1;
}

.image {
  height: 50rpx;
  width: 50rpx;
  padding: 4px;
}

.location {
  display: flex;
  justify-content: space-between;
}
</style>
<template>
  <view class="background" style="height: {{height}}px">
    <view class="">
      <view class="id">
        <view class="userinfo">
          <image class="userinfo-avatar" src="{{ avatarUrl }}" />
          <view class="userinfo-nickname">{{ nickName }}</view>
        </view>
      </view>

      <view class="body">
        <view @tap = "praiseTap" class="praise flex">
          <image class="image" src="{{praise}}" />
          <text class="text">我赞过的</text>
        </view>
        <view @tap = "teasTap" class="praise flex">
          <image class="image" src="{{teas}}" />
          <text class="text">吐槽吐槽</text>
        </view>
        <view @tap = "aboutTap" class="flex">
          <image class="image" src="{{about}}" />
            <text class="text">关于我们</text>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    avatarUrl: '',
    nickName: '',
    height: 0,
    width: 0,
    src: '',
    praise: '../image/praise.png',
    teas: '../image/message (1).png',
    about: '../image/group.png'
  }
  methods = {
    praiseTap() {
      wepy.navigateTo({
        url: 'mine/praise'
      })
    },
    teasTap() {
      wepy.navigateTo({
        url: 'mine/teas'
      })
    },
    aboutTap() {
      wepy.navigateTo({
        url: 'mine/about'
      })
    }
  };
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        console.log(res)
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getUserInfo({
      success(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
  }
}
</script>
