<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  // margin: 20rpx;
  box-shadow: 2px -2px 10px #8a8a8a;
}

.userinfo-nickname {
  color: #aaa;
}

.id {
  height: 300rpx;
  width: 100%;
  background-color: #a9dcf7;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.background {
  background-color: #eee;
}

.body {
  margin: 50rpx 25rpx;
  background-color: #fff;
  padding: 8rpx;
  border-radius: 7px;
  border: 1px solid #eee;
  box-shadow: 2px 2px 10px #ddd;
}

.praise {
  border-bottom: 1px solid #d8d5d5;
}

.flex {
  display: flex;
  align-content: center;
  flex-direction: row;
  height: 90rpx;
}

.text {
  display: flex;
  font-size: 20px;
  color: #4a4847;
  padding: 4px 4px 4px 4px;
  flex: 9;
}
.image {
  height: 45rpx;
  width: 50rpx;
  padding: 4px;
}

.location {
  display: flex;
  justify-content: space-between;
}
.center {
  display: flex;
  align-items: center;
}
</style>
<template>
  <view class="background" style="height: {{height}}px">
    <view class="">
      <view class="id">
        <view class="userinfo">
          <view class = "userinfo-avatar">
            <image class="userinfo-avatar" src="{{ avatarUrl }}" />
          </view>
          <view class="userinfo-nickname">{{ nickName }}</view>
        </view>
      </view>

      <view class="body">
        <view @tap = "praiseTap" class="praise flex">
          <view class = "center">
            <image class="image" src="{{praise}}" />
            <text class="text">我赞过的</text>
          </view>
        </view>

        <view @tap = "myTap" class = "flex">
          <view class = "center">
            <image class = "image" src="{{my}}"/>
            <text class = "text">我的作品</text>
          </view>
        </view>
      </view>

      <view class = "body">
        <view @tap = "teasTap" class="praise flex">
          <view class = "center">
            <image class="image" src="{{teas}}" />
            <text class="text">吐槽吐槽</text>
          </view>
        </view>

        <view @tap = "aboutTap" class="flex">
          <view class = "center">
            <image class="image" src="{{about}}" />
            <text class="text">关于我们</text>
          </view>
        </view>
      </view>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    avatarUrl: '',
    nickName: '',
    height: 0,
    width: 0,
    src: '',
    praise: '../image/praise.png',
    teas: '../image/message.png',
    about: '../image/about.png',
    my: '../image/myphoto.png'
  }
  methods = {
    praiseTap() {
      wepy.navigateTo({
        url: 'praise'
      })
    },
    teasTap() {
      wepy.navigateTo({
        url: 'teas'
      })
    },
    aboutTap() {
      wepy.navigateTo({
        url: 'about'
      })
    },
    myTap() {
      wepy.navigateTo({
        url: 'myPhoto'
      })
    }
  };
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        console.log(res)
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getUserInfo({
      success(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        self.setData({
          avatarUrl: res.userInfo.avatarUrl,
          nickName: res.userInfo.nickName
        })
      }
    })
  }
}
</script>
