<style>
.name {
  font-size: 30px;
}
.center {
  display:flex;
  flex-direction: column;
}
.view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx;
}
.praise {
display: flex;
justify-content: space-between;
align-items: center;
}
.photo {
height: 30px;
width: 30px;
}
.number{
  font-size: 30px;
}
.image{
  display: flex;
  justify-content: center;
  margin: 30rpx 30rpx;
}
.describe{
  float: left;
  font-size: 20px;
  color: #6a6a6a;
  margin: 20rpx;
}
.end {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40rpx 0px;
  font-size: 20px;
  color: #e8a416;

}
</style>
<template>
  <view class = "center">
    <view class = "view">
      <view class = "name">
        <text>《{{recName}}》</text>
      </view>

      <view class = "praise">
        <image class = "photo" src = "{{praise ? '../image/elect.png' : elect}}" @tap = "minusCount" />
        <view>
          <text class = "number">{{recNumber}}</text>
        </view>
      </view>
    </view>

    <view class = "describe">
      <text space = "nbsp">{{describe}}</text>
    </view>

    <view class = "image" wx:for="{{recPhoto}}" @tap = "viewImg" >
      <image src = "{{item}}" mode = "widthFix"/>
    </view>

    <view class = "end">
      <text>看完后给作品点个赞吧！</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Show extends wepy.page {
  config = {
    navigationBarTitleText: '人气推荐'
  }
  data = {
    src: '',
    recName: '',
    recPhoto: '',
    describe: '',
    recNumber: 0,
    praise: '../image/praise.png'
  }
  methods = {
    praise() {
      let self = this
      self.elect = !self.elect
      if (self.elect) {
        self.recNumber++
      } else {
        self.recNumber--
      }
    },
    viewImg(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      let arr = []
      for (let i = 0; i < self.recPhoto.length; i++) {
        arr.push(self.recPhoto[i])
      }
      console.log(self.recPhoto, 'src')
      wepy.previewImage({
        urls: arr,
        current: `${self.recPhoto[index]}`
      })
    },
    minusCount(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      let photo = self.photo
      let recNumber = photo[index].recNumber
      if (recNumber <= 1) {
        return false
      }
      recNumber = recNumber - 1
      photo[index].recNumber = recNumber
      wepy.request({
        url: 'http://127.0.0.1:7001/photo.upload',
        method: 'POST',
        data: {
          id: self.photo[index].id,
          recNumber: photo[index].recNumber
        }
      })
      self.setData({
        photo: photo
      })
      self.methods.getTotalPrice(self)
    }
  }
  onLoad(data) {
    let self = this
    self.recName = data.recName
    self.recPhoto = data.recPhoto.split(',')
    self.describe = data.describe
    self.recNumber = data.recNumber
    console.log(self.recPhoto)
  }
}
</script>
