<style>
.name {
  font-size: 30px;
}
.center {
  display:flex;
  flex-direction: column;
}
.view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx;
}
.praise {
display: flex;
justify-content: space-between;
align-items: center;
}
.photo {
height: 30px;
width: 30px;
}
.number{
  font-size: 30px;
}
.image{
  display: flex;
  justify-content: center;
  
}
.describe{
  float: left;
  font-size: 20px;
  color: #6a6a6a;
  margin: 20rpx;
}

</style>
<template>
  <view class = "center">
    <view class = "view">
      <view class = "name">
        <text>《{{recName}}》</text>
      </view>
      <view class = "praise">
        <image class = "photo" src = "{{praise}}"/>
        <view>
          <text class = "number">{{recNumber}}</text>
        </view>
      </view>
    </view>
    <view class = "describe">
      <text space = "nbsp">{{describe}}</text>
      </view>
    <view class = "image">
      <image src = "{{recPhoto}}" mode = "widthFix"/>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Show extends wepy.page {
  config = {
    navigationBarTitleText: '人气推荐'
  }
  data = {
    src: '',
    recName: '',
    recPhoto: '',
    describe: '',
    recNumber: 0,
    praise: '../image/praise.png'

  }
  onLoad(data) {
    let self = this
    self.recName = data.recName
    self.recPhoto = data.recPhoto
    self.describe = data.describe
    self.recNumber = data.recNumber
    console.log(self.recPhoto)
  }
}
</script>
