<style>
.logo {
  height: 140rpx;
  width: 140rpx;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600rpx;
}
.view {
  margin: 100rpx 0rpx 100rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back {
  
}

</style>
<template>
  <view class = "back">
    <view class="center">
      <view class = "view">
      <image class="logo" src="{{log}}"/>
        <text>手机摄影大赛</text>
        </view>
      <text>欢迎您对本小程序的各种吐槽!</text>

    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Teas extends wepy.page {
  config = {
    navigationBarTitleText: '在这里上传作品'
  }
  data = {
    src: '',
    log: '../image/logo1.jpg'
  }
  onLoad() {}
}
</script>
