<style>
.logo {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400rpx;
}
.view {
  margin: 80rpx 0rpx 40rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back {
  
}
.textarea {
  height: 9rem;
  border: 1px solid #9e9d9d;
  margin: 20px;
  border-radius: 6px;
}
.button {
  margin: 20px;
}

</style>
<template>
  <view class = "back">
    <view class="center">
      <view class = "view"> 
        <image class= "logo" src = "{{logo}}" />
        <text>我是客服</text>
      </view>
      <text>欢迎您对本小程序的各种吐槽!</text>
    </view>
    <view>
      <view class="textarea">
      <textarea bindblur="bindTextAreaBlur" placeholder="请开始你的吐槽。。。" />
    </view>
    <view class = "button">
      <button type="primary">点击这里提交</button>
    </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Teas extends wepy.page {
  config = {
    navigationBarTitleText: '吐槽吐槽'
  }
  data = {
    src: '',
    logo: 'https://avatars1.githubusercontent.com/u/31921245?s=460&v=4'
  }
  onLoad() {}
}
</script>
