<style>
.up {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.background {
  background-color: #eee;
  width: 100%;
}

.section {
  height: 9rem;
  width: 660rpx;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 6px;
  border-radius: 7px;
  margin-top: 30rpx;
}

.photoName {
  height: 60rpx;
  width: 660rpx;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  margin-top: 20px;
  padding: 6px;
  border-radius: 7px;
}

.upPhoto {
  height: 70px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  margin: 10px 6px;
  flex-wrap: wrap;
}

.image {
  height: 4.4rem;
  width: 4.4rem;
  margin-right: 6px;
}

.image-button {
  height: 4.4rem;
  width: 4.4rem;
}

.button {
  height: 4.4rem;
  width: 4.4rem;
  border: 1px dotted grey;
  border-radius: 7px;
}

.height {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<template>
  <view class="background" style="height: {{height}}px;">
    <view class="height">
      <view class="section">
        <textarea bindblur="bindTextAreaBlur" placeholder="描述你的作品..." />
      </view>
    </view>
    <view class="center">
      <view class="photoName">
        <input bindblur="bindTextAreaBlur" placeholder="给你的作品起个名" maxlength="7" />
      </view>
    </view>

    <view class="upPhoto">
      <block wx:for="{{src}}">
        <view>
          <image class="image" mode="scaleToFill" src="{{item}}"></image>
        </view>
      </block>
      <view class="button" @tap="ButtonTap">
        <image class="image-button" src="{{buttonUp}}" />
      </view>
    </view>
    <view class="up">
      <button @tap="up">上传</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '在这里上传作品'
  }
  data = {
    src: [],
    buttonUp: '../image/add.png',
    height: 0,
    width: 0
  }
  methods = {
    up() {
      wepy.navigateTo({
        url: ''
      })
    }
  }
  ButtonTap() {
    let self = this
    if (self.src.length >= 8) {
      wepy.showToast({
        title: '只能放8张哦',
        icon: 'success',
        duration: 1000
      })
      return
    }
    wepy.chooseImage({
      count: 9, // 默认9
      sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
      sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
      success: function(res) {
        // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
        let arr = self.src
        let a = arr.concat(res.tempFilePaths)
        self.src = a
        self.setData({
          src: arr
        })
      }
    })
  };
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        console.log(res)
        self.height = res.windowHeight
      }
    })
  }
}
</script>
